name: Teams manage template
on:
  push:

jobs:
  push-job:
    runs-on: ubuntu-latest
    steps:
      - run: printenv

      - name: checkout code
        uses: actions/checkout@v2

      - name: install depends for load scripts
        run: |
          npm install js-yaml --local

      - name: dump context
        uses: actions/github-script@v5
        with:
          script: |
            console.log(context)

      - name: load scripts
        uses: actions/github-script@v5
        with:
          github-token: ${{ secrets.TEAMS_MANAGER }}
          debug: true
          script: |
            const script = require('./script.js');
            (async function () {
              await script({github, context});
            })();

