name: Teams manage template
on:
  pull_request_target:

jobs:
  push-job:
    runs-on: ubuntu-latest
    steps:
      - run: printenv
      - run: printenv

      - uses: actions/github-script@v5
        with:
           script: |
             console.log(context)

      - name: scripts
        uses: actions/github-script@v5
        with:
          github-token: ${{ secrets.TEAMS_MANAGER }}
          script: |
            const teamsList = github.rest.teams.list({
              org: "peeweep-test",
            })
