name: Event Loggger
on:
  pull_request:
  push:

jobs:
  log-github:
    # name: "LOG Everything on GitHub Event"
    runs-on: ubuntu-latest
    steps:
      - name: Logging github.event
        run: |
          echo "${{toJSON(github.event)}}"

      - name: pr base sha
        if: github.event_name == 'pull_request'
        run: |
          echo "${{toJSON(github.event.pull_request.base.sha)}}"

      - name: Logging github
        run: |
          echo "${{toJSON(github)}}"
